<!DOCTYPE html>
<html>
<head>
    <title> {{title}} </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/shop-item.css" rel="stylesheet">

    <style>
    	#login_status{
    		float: right;
    		color: white;
    		height: inherit;
    	}
    	#footer {
    		position:relative;
    		top:;
    	}
        .rwd-table {
            width: 100%;
            margin: 1em 0;
            min-width: 300px; // adjust to your needs
            padding: 2em 2em;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            color: #fff;
            background: #34495E;
            border-radius: .4em;
  
            tr {
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                margin: .5em 1em;
                padding-left: .5em;
            }
            th {
                display: none;
                margin:.5em 1em;
                color:#dd5;
            }
  
            td {
                 display: block;
                 mar
    
                &:first-child {
                    padding-top: .5em;
                }
                &:last-child {
                    padding-bottom: .5em;
                }

                &:before {
                    content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
                    font-weight: bold;

                    // optional stuff to make it look nicer
                    width: 6.5em; // magic number :( adjust according to your own content
                    display: inline-block;
                    // end options
                }
            }
  
            th, td {
                text-align: left;
            }
        }
    </style>

</head>
<body style="background-color: #436681">
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home">GradeTracker</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/home">Home</a>
                    </li>
                    <li>
                        <a href="{{ url_for('profile') }}">Profile</a>
                    </li>
                    <li class="pull-right">         	
					</li>
                </ul>
                <p id="login_status" class="pull_right">Logged in as {{ user }} <br>
					<a href="{{url_for('logout')}}" class="pull-right"> Logout </a>
				</p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.container -->
    {% block content %}{% endblock %}

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Created By Bjorn Norderhaug & Jon Opdahl</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>